{
  "name": "grahsaboot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build && tsx scripts/check-bundle.ts",
    "bundle": "tsx scripts/check-bundle.ts",
    "fmt": "prettier --write .",
    "probe": "tsx scripts/probe-cog.ts",
    "tle:snapshot": "tsx scripts/tle-snapshot.ts",
    "env:check": "tsx scripts/check-env.ts",
    "deploy": "npm run check && wrangler deploy",
    "e2e": "playwright test",
    "e2e:live": "LIVE=1 playwright test"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@supabase/supabase-js": "2.117.2",
    "geotiff": "3.0.5",
    "maplibre-gl": "6.12.0",
    "motion": "14.0.0",
    "proj4": "2.22.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "satellite.js": "7.1.0",
    "terra-draw": "1.36.0",
    "terra-draw-maplibre-gl-adapter": "1.4.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-postgis": "0.2.8",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/geojson": "7946.0.16",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "deno": "2.9.6",
    "prettier": "3.9.9",
    "supabase": "2.119.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "wrangler": "4.147.0"
  }
}
